# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fun

# Last Substitute String:
$

# Command Line History (newest to oldest):
:sp
|2,0,1509250319,,"sp"
:vs
|2,0,1509250316,,"vs"
:PluginInstall
|2,0,1509250269,,"PluginInstall"
:wq
|2,0,1509250156,,"wq"
:3q
|2,0,1509249707,,"3q"
:source my.vim
|2,0,1509249701,,"source my.vim"
:w
|2,0,1509249295,,"w"
:clo
|2,0,1509249113,,"clo"
:rviminfo my.viminfo
|2,0,1509248974,,"rviminfo my.viminfo"
:q
|2,0,1509248922,,"q"
:mksession! my.vim
|2,0,1509248888,,"mksession! my.vim"
:mksession my.vim!
|2,0,1509248848,,"mksession my.vim!"
:!mksession my.vim
|2,0,1509248826,,"!mksession my.vim"
:mksession my.vim
|2,0,1509248793,,"mksession my.vim"
:n
|2,0,1509248326,,"n"
:qa
|2,0,1509246420,,"qa"
:wviminfo my.viminfo
|2,0,1509246407,,"wviminfo my.viminfo"
:rviminfo myvin.info
|2,0,1509246024,,"rviminfo myvin.info"
:sourse my.vim
|2,0,1509215972,,"sourse my.vim"
:wviminfo! my.viminfo
|2,0,1509215942,,"wviminfo! my.viminfo"
::mksession! my.vim
|2,0,1509215899,,":mksession! my.vim"
:soure my.vim
|2,0,1509215780,,"soure my.vim"
:wviminfo! my.vim
|2,0,1509215677,,"wviminfo! my.vim"
:PluginClean
|2,0,1509215278,,"PluginClean"
:PluginLis
|2,0,1509215174,,"PluginLis"
:Pluginclean
|2,0,1509214807,,"Pluginclean"
:,cu
|2,0,1509213216,,",cu"
:'<,'>,cu
|2,0,1509213152,,"'<,'>,cu"
:'<,'>
|2,0,1509213142,,"'<,'>"
:map ,A
|2,0,1509213057,,"map ,A"
:map ,cu
|2,0,1509213044,,"map ,cu"
:help<leader>
|2,0,1509212926,,"help<leader>"
:cu
|2,0,1509212814,,"cu"
:PlginInstall
|2,0,1509211403,,"PlginInstall"
:version
|2,0,1509209056,,"version"
:echo has('python3')
|2,0,1509208781,,"echo has('python3')"
:echo has('python')
|2,0,1509208757,,"echo has('python')"
::version
|2,0,1509207670,,":version"
:split
|2,0,1509115541,,"split"
:vsplit
|2,0,1509115537,,"vsplit"
:!clo
|2,0,1509020770,,"!clo"
:vsiptr
|2,0,1509020658,,"vsiptr"
:vsript
|2,0,1509020652,,"vsript"
:e
|2,0,1509008879,,"e"
:s
|2,0,1507632956,,"s"
:^Wv
|2,0,1507295765,,"^Wv"
:PluginList
|2,0,1507294512,,"PluginList"
:PluginUninstall
|2,0,1507290939,,"PluginUninstall"

# Search String History (newest to oldest):
?/fun
|2,1,1509249777,47,"fun"
??function
|2,1,1509249750,63,"function"
?/a.set
|2,1,1509249268,47,"a.set"
?/a.
|2,1,1509249251,47,"a."
?/submenu
|2,1,1509248751,47,"submenu"
?/nav-book-submenu
|2,1,1509248720,47,"nav-book-submenu"
? \<index\>
|2,1,1509248534,,"\\<index\\>"
?/天
|2,1,1509247977,47,"天"
? \$\(cursor\|select\)\$
|2,1,1509246774,,"\\$\\(cursor\\|select\\)\\$"
?/c
|2,1,1509212482,47,"c"
?/cu
|2,1,1509212478,47,"cu"
?/>
|2,1,1509082217,47,">"
? \<display\>
|2,1,1507633296,,"\\<display\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1509215280,,"Y"
@'
|2,3,1508566554,,"'"
@a
|2,3,1508545601,,"a"
@'li*'
|2,3,1508544888,,"'li*'"
@y
|2,3,1507291874,,"y"

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	{
|3,0,0,1,1,0,1509213489,"{"
"1	LINE	0
	                        <li>
	                                <a href="">我关注的品牌</a>
|3,0,1,1,2,0,1509246777,"                        <li>","                                <a href=\"\">我关注的品牌</a>"
"2	LINE	0
	    
	function subtract(){
|3,0,2,1,2,0,1509213940,"    ","function subtract(){"
"3	CHAR	0
	{
	    int i,j;
	
	    printf("%s\n",targ);
	    for(i=0,j = strlen(src);i <= j;i++,j--) {
	        targ[i] = src[i];
	        targ[j] = src[j];
	        printf("%s\n",targ);
	    }
	
|3,0,3,0,10,0,1509213167,"{","    int i,j;","","    printf(\"%s\\n\",targ);","    for(i=0,j = strlen(src);i <= j;i++,j--) {","        targ[i] = src[i];","        targ[j] = src[j];","        printf(\"%s\\n\",targ);","    }",""
"4	CHAR	0
	{
	    int i,j;
	
	    printf("%s\n",targ);
	    for(i=0,j = strlen(src);i <= j;i++,j--) {
	        targ[i] = src[i];
	        targ[j] = src[j];
	        printf("%s\n",targ);
	    }
	}
|3,0,4,0,10,0,1509213124,"{","    int i,j;","","    printf(\"%s\\n\",targ);","    for(i=0,j = strlen(src);i <= j;i++,j--) {","        targ[i] = src[i];","        targ[j] = src[j];","        printf(\"%s\\n\",targ);","    }","}"
"5	CHAR	0
	void converge(char targ[80],char src[80])
	{
	    int i,j;
	
	    printf("%s\n",targ);
	    for(i=0,j = strlen(src);i <= j;i++,j--) {
	        targ[i] = src[i];
	        targ[j] = src[j];
	        printf("%s\n",targ);
	    }
	}
|3,0,5,0,11,0,1509213119,"void converge(char targ[80],char src[80])","{","    int i,j;","","    printf(\"%s\\n\",targ);","    for(i=0,j = strlen(src);i <= j;i++,j--) {","        targ[i] = src[i];","        targ[j] = src[j];","        printf(\"%s\\n\",targ);","    }","}"
"6	CHAR	0
	{
	    int i,j;
	
	    printf("%s\n",targ);
	    for(i=0,j = strlen(src);i <= j;i++,j--) {
	        targ[i] = src[i];
	        targ[j] = src[j];
	        printf("%s\n",targ);
	    }
	}
|3,0,6,0,10,0,1509213002,"{","    int i,j;","","    printf(\"%s\\n\",targ);","    for(i=0,j = strlen(src);i <= j;i++,j--) {","        targ[i] = src[i];","        targ[j] = src[j];","        printf(\"%s\\n\",targ);","    }","}"
"7	CHAR	0
	{
	    int i,j;
	
	    printf("%s\n",targ);
	    for(i=0,j = strlen(src);i <= j;i++,j--) {
	        targ[i] = src[i];
	        targ[j] = src[j];
	        printf("%s\n",targ);
	    }
	}
|3,0,7,0,10,0,1509212981,"{","    int i,j;","","    printf(\"%s\\n\",targ);","    for(i=0,j = strlen(src);i <= j;i++,j--) {","        targ[i] = src[i];","        targ[j] = src[j];","        printf(\"%s\\n\",targ);","    }","}"
"8	CHAR	0
	{
	    int i,j;
	
	    printf("%s\n",targ);
	    for(i=0,j = strlen(src);i <= j;i++,j--) {
	        targ[i] = src[i];
	        targ[j] = src[j];
	        printf("%s\n",targ);
	    }
|3,0,8,0,9,0,1509212972,"{","    int i,j;","","    printf(\"%s\\n\",targ);","    for(i=0,j = strlen(src);i <= j;i++,j--) {","        targ[i] = src[i];","        targ[j] = src[j];","        printf(\"%s\\n\",targ);","    }"
"9	CHAR	0
	
	li.hover-block li>div:hover {
	    display:none;
	    z-index:999999;
	}
	
|3,0,9,0,6,0,1509109192,"","li.hover-block li>div:hover {","    display:none;","    z-index:999999;","}",""
""-	CHAR	0
	u
|3,1,36,0,1,0,1509250003,"u"

# 文件标记:
'0  45  17  F:\learn\Tmall\tmall.com_clone.css
|4,48,45,17,1509250341,"F:\\learn\\Tmall\\tmall.com_clone.css"
'1  24  0  F:\learn\Tmall\tmall.com_clone.html
|4,49,24,0,1509250301,"F:\\learn\\Tmall\\tmall.com_clone.html"
'2  25  0  ~\[Vundle] Installer
|4,50,25,0,1509250293,"~\\[Vundle] Installer"
'3  1  2  F:\learn\Tmall\tmall.com_clone.js
|4,51,1,2,1509250012,"F:\\learn\\Tmall\\tmall.com_clone.js"
'4  1  2  F:\learn\Tmall\tmall.com_clone.js
|4,52,1,2,1509250012,"F:\\learn\\Tmall\\tmall.com_clone.js"
'5  45  15  F:\learn\Tmall\tmall.com_clone.css
|4,53,45,15,1509249672,"F:\\learn\\Tmall\\tmall.com_clone.css"
'6  45  15  F:\learn\Tmall\tmall.com_clone.css
|4,54,45,15,1509249672,"F:\\learn\\Tmall\\tmall.com_clone.css"
'7  45  15  F:\learn\Tmall\tmall.com_clone.css
|4,55,45,15,1509249672,"F:\\learn\\Tmall\\tmall.com_clone.css"
'8  45  15  F:\learn\Tmall\tmall.com_clone.css
|4,56,45,15,1509248922,"F:\\learn\\Tmall\\tmall.com_clone.css"
'9  45  15  F:\learn\Tmall\tmall.com_clone.css
|4,57,45,15,1509248922,"F:\\learn\\Tmall\\tmall.com_clone.css"

# 跳转列表 (从新到旧):
-'  45  17  F:\learn\Tmall\tmall.com_clone.css
|4,39,45,17,1509250341,"F:\\learn\\Tmall\\tmall.com_clone.css"
-'  24  0  F:\learn\Tmall\tmall.com_clone.html
|4,39,24,0,1509250338,"F:\\learn\\Tmall\\tmall.com_clone.html"
-'  23  58  F:\learn\Tmall\tmall.com_clone.html
|4,39,23,58,1509250297,"F:\\learn\\Tmall\\tmall.com_clone.html"
-'  25  0  ~\[Vundle] Installer
|4,39,25,0,1509250293,"~\\[Vundle] Installer"
-'  1  0  ~\NERD_tree_1
|4,39,1,0,1509250260,"~\\NERD_tree_1"
-'  34  2  ~\NERD_tree_1
|4,39,34,2,1509250260,"~\\NERD_tree_1"
-'  26  34  F:\learn\Tmall\tmall.com_clone.html
|4,39,26,34,1509250019,"F:\\learn\\Tmall\\tmall.com_clone.html"
-'  1  2  F:\learn\Tmall\tmall.com_clone.js
|4,39,1,2,1509250012,"F:\\learn\\Tmall\\tmall.com_clone.js"
-'  19  0  F:\learn\Tmall\tmall.com_clone.js
|4,39,19,0,1509249781,"F:\\learn\\Tmall\\tmall.com_clone.js"
-'  15  0  F:\learn\Tmall\tmall.com_clone.js
|4,39,15,0,1509249781,"F:\\learn\\Tmall\\tmall.com_clone.js"
-'  12  0  F:\learn\Tmall\tmall.com_clone.js
|4,39,12,0,1509249781,"F:\\learn\\Tmall\\tmall.com_clone.js"
-'  8  0  F:\learn\Tmall\tmall.com_clone.js
|4,39,8,0,1509249781,"F:\\learn\\Tmall\\tmall.com_clone.js"
-'  5  0  F:\learn\Tmall\tmall.com_clone.js
|4,39,5,0,1509249781,"F:\\learn\\Tmall\\tmall.com_clone.js"
-'  21  0  F:\learn\Tmall\tmall.com_clone.js
|4,39,21,0,1509249757,"F:\\learn\\Tmall\\tmall.com_clone.js"
-'  17  1  F:\learn\Tmall\tmall.com_clone.js
|4,39,17,1,1509249750,"F:\\learn\\Tmall\\tmall.com_clone.js"
-'  27  32  F:\learn\Tmall\tmall.com_clone.html
|4,39,27,32,1509249701,"F:\\learn\\Tmall\\tmall.com_clone.html"
-'  47  24  F:\learn\Tmall\tmall.com_clone.html
|4,39,47,24,1509247858,"F:\\learn\\Tmall\\tmall.com_clone.html"
-'  46  25  F:\learn\Tmall\tmall.com_clone.css
|4,39,46,25,1509246831,"F:\\learn\\Tmall\\tmall.com_clone.css"
-'  30  24  F:\learn\Tmall\tmall.com_clone.html
|4,39,30,24,1509246808,"F:\\learn\\Tmall\\tmall.com_clone.html"

# 文件内的标记历史记录 (从新到旧):

> F:\learn\Tmall\tmall.com_clone.html
	*	1509250334	0
	"	24	0
	^	45	29
	.	25	49
	+	12	30
	+	12	0
	+	11	29
	+	90	12
	+	13	0
	+	54	38
	+	37	38
	+	21	38
	+	6	0
	+	25	66
	+	41	32
	+	58	32
	+	5	94
	+	25	86
	+	41	68
	+	25	0
	+	5	96
	+	136	0
	+	25	86
	+	41	68
	+	25	73
	+	41	73
	+	58	69
	+	20	55
	+	36	95
	+	53	52
	+	36	52
	+	53	98
	+	20	119
	+	36	111
	+	53	119
	+	58	93
	+	5	33
	+	6	0
	+	137	0
	+	135	0
	+	136	0
	+	5	33
	+	21	40
	+	21	39
	+	22	0
	+	23	52
	+	38	38
	+	39	32
	+	55	40
	+	57	0
	+	91	0
	+	97	0
	+	96	0
	+	95	23
	+	118	24
	+	96	34
	+	96	23
	+	97	0
	+	118	20
	+	110	0
	+	112	45
	+	114	45
	+	116	51
	+	98	37
	+	106	36
	+	100	65
	+	102	0
	+	104	50
	+	100	46
	+	58	61
	+	41	61
	+	25	66
	+	41	66
	+	58	66
	+	99	57
	+	109	40
	+	118	51
	+	118	26
	+	110	44
	+	96	28
	+	95	24
	+	118	66
	+	119	0
	+	96	29
	+	97	0
	+	93	21
	+	108	27
	+	117	28
	+	108	0
	+	111	36
	+	114	0
	+	111	52
	+	113	0
	+	115	0
	+	111	56
	+	113	56
	+	115	56
	+	102	79
	+	100	57
	+	102	76
	+	100	71
	+	58	61
	+	41	61
	+	25	49

> F:\learn\Tmall\NERD_tree_1
	*	1509250337	0
	"	6	2
	.	1	0
	+	1	0

> F:\learn\Tmall\tmall.com_clone.js
	*	1509250331	0
	"	16	34
	^	17	4
	.	1	1
	+	1	11
	+	1	54
	+	1	0
	+	1	49
	+	1	0
	+	1	4
	+	1	0
	+	1	5
	+	1	16
	+	5	13
	+	2	43
	+	6	37
	+	8	16
	+	12	16
	+	13	40
	+	15	20
	+	19	20
	+	16	51
	+	20	44
	+	21	4
	+	9	46
	+	3	69
	+	4	0
	+	3	72
	+	10	56
	+	17	56
	+	3	55
	+	10	55
	+	3	0
	+	2	0
	+	3	46
	+	10	46
	+	17	46
	+	6	95
	+	13	91
	+	20	95
	+	1	0
	+	3	3
	+	10	3
	+	17	3
	+	1	1

> F:\learn\Tmall\tmall.com_clone.css
	*	1509250341	0
	"	45	17
	^	38	25
	.	38	24
	+	45	0
	+	126	12
	+	127	16
	+	128	21
	+	155	0
	+	156	14
	+	156	0
	+	95	8
	+	96	17
	+	97	15
	+	100	17
	+	101	18
	+	102	16
	+	121	16
	+	122	17
	+	123	15
	+	121	12
	+	123	36
	+	123	38
	+	123	37
	+	121	12
	+	123	16
	+	126	0
	+	123	16
	+	124	1
	+	103	1
	+	156	14
	+	155	11
	+	156	14
	+	105	35
	+	106	53
	+	105	34
	+	106	25
	+	105	10
	+	108	1
	+	108	0
	+	110	11
	+	109	13
	+	110	15
	+	106	14
	+	110	23
	+	150	31
	+	152	20
	+	150	14
	+	147	13
	+	149	16
	+	148	9
	+	149	13
	+	82	56
	+	148	12
	+	82	77
	+	151	13
	+	107	13
	+	160	21
	+	157	17
	+	113	16
	+	115	41
	+	118	25
	+	115	37
	+	118	0
	+	116	31
	+	117	24
	+	115	12
	+	115	27
	+	115	12
	+	115	28
	+	114	12
	+	116	27
	+	115	16
	+	116	0
	+	140	0
	+	144	0
	+	143	16
	+	82	57
	+	162	0
	+	129	15
	+	132	16
	+	134	0
	+	132	79
	+	133	14
	+	131	13
	+	129	13
	+	149	12
	+	121	12
	+	156	13
	+	158	1
	+	158	18
	+	27	61
	+	160	0
	+	158	1
	+	27	67
	+	173	18
	+	174	0
	+	173	15
	+	174	21
	+	172	45
	+	173	13
	+	51	0
	+	97	13
	+	38	24
