# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/int

# Last Substitute String:
$

# Command Line History (newest to oldest):
:sp
|2,0,1511424774,,"sp"
:vs
|2,0,1511424771,,"vs"
:clo
|2,0,1511423904,,"clo"
:ss
|2,0,1511326522,,"ss"
:w!
|2,0,1511097416,,"w!"
:COL
|2,0,1511001229,,"COL"
:!w
|2,0,1510030514,,"!w"
:wq
|2,0,1509280925,,"wq"
:qw
|2,0,1509280921,,"qw"
:PluginInstall
|2,0,1509250844,,"PluginInstall"
:ask
|2,0,1509250359,,"ask"
:3q
|2,0,1509249707,,"3q"
:source my.vim
|2,0,1509249701,,"source my.vim"
:w
|2,0,1509249295,,"w"
:rviminfo my.viminfo
|2,0,1509248974,,"rviminfo my.viminfo"
:q
|2,0,1509248922,,"q"
:mksession! my.vim
|2,0,1509248888,,"mksession! my.vim"
:mksession my.vim!
|2,0,1509248848,,"mksession my.vim!"
:!mksession my.vim
|2,0,1509248826,,"!mksession my.vim"
:mksession my.vim
|2,0,1509248793,,"mksession my.vim"
:n
|2,0,1509248326,,"n"
:qa
|2,0,1509246420,,"qa"
:wviminfo my.viminfo
|2,0,1509246407,,"wviminfo my.viminfo"
:rviminfo myvin.info
|2,0,1509246024,,"rviminfo myvin.info"
:sourse my.vim
|2,0,1509215972,,"sourse my.vim"
:wviminfo! my.viminfo
|2,0,1509215942,,"wviminfo! my.viminfo"
::mksession! my.vim
|2,0,1509215899,,":mksession! my.vim"
:soure my.vim
|2,0,1509215780,,"soure my.vim"
:wviminfo! my.vim
|2,0,1509215677,,"wviminfo! my.vim"
:PluginClean
|2,0,1509215278,,"PluginClean"
:PluginLis
|2,0,1509215174,,"PluginLis"
:Pluginclean
|2,0,1509214807,,"Pluginclean"
:,cu
|2,0,1509213216,,",cu"
:'<,'>,cu
|2,0,1509213152,,"'<,'>,cu"
:'<,'>
|2,0,1509213142,,"'<,'>"
:map ,A
|2,0,1509213057,,"map ,A"
:map ,cu
|2,0,1509213044,,"map ,cu"
:help<leader>
|2,0,1509212926,,"help<leader>"
:cu
|2,0,1509212814,,"cu"
:PlginInstall
|2,0,1509211403,,"PlginInstall"
:version
|2,0,1509209056,,"version"
:echo has('python3')
|2,0,1509208781,,"echo has('python3')"
:echo has('python')
|2,0,1509208757,,"echo has('python')"
::version
|2,0,1509207670,,":version"
:split
|2,0,1509115541,,"split"
:vsplit
|2,0,1509115537,,"vsplit"
:!clo
|2,0,1509020770,,"!clo"
:vsiptr
|2,0,1509020658,,"vsiptr"
:vsript
|2,0,1509020652,,"vsript"
:e
|2,0,1509008879,,"e"
:s
|2,0,1507632956,,"s"
:^Wv
|2,0,1507295765,,"^Wv"
:PluginList
|2,0,1507294512,,"PluginList"
:PluginUninstall
|2,0,1507290939,,"PluginUninstall"

# Search String History (newest to oldest):
?/int
|2,1,1510638432,47,"int"
?/"
|2,1,1510548733,47,"\""
?/“
|2,1,1510548725,47,"“"
?/1000
|2,1,1510221424,47,"1000"
?/><a
|2,1,1509853251,47,"><a"
?/><
|2,1,1509853214,47,"><"
?/<F1>
|2,1,1509853201,47,"<F1>"
? \$\(cursor\|select\)\$
|2,1,1509849575,,"\\$\\(cursor\\|select\\)\\$"
?/#
|2,1,1509250385,47,"#"
? \<solid\>
|2,1,1509250376,,"\\<solid\\>"
?/fun
|2,1,1509249777,47,"fun"
??function
|2,1,1509249750,63,"function"
?/a.set
|2,1,1509249268,47,"a.set"
?/a.
|2,1,1509249251,47,"a."
?/submenu
|2,1,1509248751,47,"submenu"
?/nav-book-submenu
|2,1,1509248720,47,"nav-book-submenu"
? \<index\>
|2,1,1509248534,,"\\<index\\>"
?/天
|2,1,1509247977,47,"天"
?/c
|2,1,1509212482,47,"c"
?/cu
|2,1,1509212478,47,"cu"
?/>
|2,1,1509082217,47,">"
? \<display\>
|2,1,1507633296,,"\\<display\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1509215280,,"Y"
@'
|2,3,1508566554,,"'"
@a
|2,3,1508545601,,"a"
@'li*'
|2,3,1508544888,,"'li*'"
@y
|2,3,1507291874,,"y"

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	void one_ten(int num)
|3,0,0,1,1,0,1511423150,"void one_ten(int num)"
""1	LINE	0
	extern int roll_count;
|3,1,1,1,1,0,1511425257,"extern int roll_count;"
"2	CHAR	0
	extern void srand1(unsigned int x);
	extern int rand1(void);
	extern void one_ten(int num);
|3,0,2,0,3,0,1511423930,"extern void srand1(unsigned int x);","extern int rand1(void);","extern void one_ten(int num);"
"3	CHAR	0
	
	            printf("\n");
|3,0,3,0,2,0,1511423700,"","            printf(\"\\n\");"
"4	CHAR	0
	
	    static 
|3,0,4,0,2,0,1511423299,"","    static "
"5	CHAR	0
	int * nb[10];
|3,0,5,0,1,0,1511423282,"int * nb[10];"
"6	CHAR	0
	
	    for(int i=0; i<10; i++) {
	        printf("%d ", nb[i]);
	    }
|3,0,6,0,4,0,1511423237,"","    for(int i=0; i<10; i++) {","        printf(\"%d \", nb[i]);","    }"
"7	CHAR	0
	void one_ten(int num)
|3,0,7,0,1,0,1511423160,"void one_ten(int num)"
"8	CHAR	0
	stati
|3,0,8,0,1,0,1511422729,"stati"
"9	LINE	0
	            printf("%d\n", rand1());
|3,0,9,1,1,0,1511422459,"            printf(\"%d\\n\", rand1());"
"-	CHAR	0
	void one_ten(int num)
|3,0,36,0,1,0,1511423160,"void one_ten(int num)"

# 文件标记:
'0  1  12  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.h
|4,48,1,12,1511425856,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\diceroll.h"
'1  21  0  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,49,21,0,1511424250,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
'2  26  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\main.c
|4,50,26,0,1511423202,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\main.c"
'3  14  9  F:\learn\CPP_code\Test1\main.c
|4,51,14,9,1511423197,"F:\\learn\\CPP_code\\Test1\\main.c"
'4  12  5  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,52,12,5,1511422406,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
'5  15  0  F:\learn\CPP_code\20171121_伪随机数（外部变量）\s_and_r.c
|4,53,15,0,1511422358,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\s_and_r.c"
'6  18  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.c
|4,54,18,0,1511422313,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\diceroll.c"
'7  12  35  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,55,12,35,1511422260,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
'8  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,56,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
'9  1  0  F:\learn\CPP_code\Test1\main.c
|4,57,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"

# 跳转列表 (从新到旧):
-'  1  12  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.h
|4,39,1,12,1511425856,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\diceroll.h"
-'  19  21  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\main.c
|4,39,19,21,1511424791,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\main.c"
-'  26  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\main.c
|4,39,26,0,1511424766,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\main.c"
-'  21  0  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,21,0,1511424250,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  27  19  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,27,19,1511423799,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  20  45  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,20,45,1511423671,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  14  9  F:\learn\CPP_code\Test1\main.c
|4,39,14,9,1511423197,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  3  6  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,3,6,1511423175,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  9  12  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,9,12,1511422890,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  1  4  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,1,4,1511422874,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  12  5  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,12,5,1511422406,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  15  0  F:\learn\CPP_code\20171121_伪随机数（外部变量）\s_and_r.c
|4,39,15,0,1511422358,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\s_and_r.c"
-'  18  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.c
|4,39,18,0,1511422313,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\diceroll.c"
-'  12  35  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,12,35,1511422260,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  14  13  F:\learn\CPP_code\20171121_伪随机数（外部变量）\s_and_r.c
|4,39,14,13,1511422129,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\s_and_r.c"
-'  31  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.c
|4,39,31,0,1511422073,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\diceroll.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511421945,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  37  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\main.c
|4,39,37,0,1511421679,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\main.c"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  36  F:\learn\CPP_code\Test1\main.c
|4,39,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"

# 文件内的标记历史记录 (从新到旧):

> F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\main.c
	*	1511425263	0
	"	20	12
	^	7	0
	.	7	0
	+	4	19
	+	36	0
	+	13	33
	+	14	62
	+	15	48
	+	15	50
	+	33	0
	+	16	35
	+	17	46
	+	29	0
	+	18	31
	+	20	0
	+	19	21
	+	28	0
	+	21	62
	+	22	48
	+	23	42
	+	25	0
	+	24	28
	+	26	61
	+	27	24
	+	30	38
	+	31	84
	+	32	52
	+	34	71
	+	35	36
	+	6	0
	+	7	0

> F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.c
	*	1511425199	0
	"	18	15

> F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.h
	*	1511425856	0
	"	1	12
	^	1	12
	.	1	0
	+	1	0
