# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/int

# Last Substitute String:
$

# Command Line History (newest to oldest):
:sp
|2,0,1511418614,,"sp"
:vs
|2,0,1511418610,,"vs"
:ss
|2,0,1511326522,,"ss"
:w!
|2,0,1511097416,,"w!"
:clo
|2,0,1511001231,,"clo"
:COL
|2,0,1511001229,,"COL"
:!w
|2,0,1510030514,,"!w"
:wq
|2,0,1509280925,,"wq"
:qw
|2,0,1509280921,,"qw"
:PluginInstall
|2,0,1509250844,,"PluginInstall"
:ask
|2,0,1509250359,,"ask"
:3q
|2,0,1509249707,,"3q"
:source my.vim
|2,0,1509249701,,"source my.vim"
:w
|2,0,1509249295,,"w"
:rviminfo my.viminfo
|2,0,1509248974,,"rviminfo my.viminfo"
:q
|2,0,1509248922,,"q"
:mksession! my.vim
|2,0,1509248888,,"mksession! my.vim"
:mksession my.vim!
|2,0,1509248848,,"mksession my.vim!"
:!mksession my.vim
|2,0,1509248826,,"!mksession my.vim"
:mksession my.vim
|2,0,1509248793,,"mksession my.vim"
:n
|2,0,1509248326,,"n"
:qa
|2,0,1509246420,,"qa"
:wviminfo my.viminfo
|2,0,1509246407,,"wviminfo my.viminfo"
:rviminfo myvin.info
|2,0,1509246024,,"rviminfo myvin.info"
:sourse my.vim
|2,0,1509215972,,"sourse my.vim"
:wviminfo! my.viminfo
|2,0,1509215942,,"wviminfo! my.viminfo"
::mksession! my.vim
|2,0,1509215899,,":mksession! my.vim"
:soure my.vim
|2,0,1509215780,,"soure my.vim"
:wviminfo! my.vim
|2,0,1509215677,,"wviminfo! my.vim"
:PluginClean
|2,0,1509215278,,"PluginClean"
:PluginLis
|2,0,1509215174,,"PluginLis"
:Pluginclean
|2,0,1509214807,,"Pluginclean"
:,cu
|2,0,1509213216,,",cu"
:'<,'>,cu
|2,0,1509213152,,"'<,'>,cu"
:'<,'>
|2,0,1509213142,,"'<,'>"
:map ,A
|2,0,1509213057,,"map ,A"
:map ,cu
|2,0,1509213044,,"map ,cu"
:help<leader>
|2,0,1509212926,,"help<leader>"
:cu
|2,0,1509212814,,"cu"
:PlginInstall
|2,0,1509211403,,"PlginInstall"
:version
|2,0,1509209056,,"version"
:echo has('python3')
|2,0,1509208781,,"echo has('python3')"
:echo has('python')
|2,0,1509208757,,"echo has('python')"
::version
|2,0,1509207670,,":version"
:split
|2,0,1509115541,,"split"
:vsplit
|2,0,1509115537,,"vsplit"
:!clo
|2,0,1509020770,,"!clo"
:vsiptr
|2,0,1509020658,,"vsiptr"
:vsript
|2,0,1509020652,,"vsript"
:e
|2,0,1509008879,,"e"
:s
|2,0,1507632956,,"s"
:^Wv
|2,0,1507295765,,"^Wv"
:PluginList
|2,0,1507294512,,"PluginList"
:PluginUninstall
|2,0,1507290939,,"PluginUninstall"

# Search String History (newest to oldest):
?/int
|2,1,1510638432,47,"int"
?/"
|2,1,1510548733,47,"\""
?/“
|2,1,1510548725,47,"“"
?/1000
|2,1,1510221424,47,"1000"
?/><a
|2,1,1509853251,47,"><a"
?/><
|2,1,1509853214,47,"><"
?/<F1>
|2,1,1509853201,47,"<F1>"
? \$\(cursor\|select\)\$
|2,1,1509849575,,"\\$\\(cursor\\|select\\)\\$"
?/#
|2,1,1509250385,47,"#"
? \<solid\>
|2,1,1509250376,,"\\<solid\\>"
?/fun
|2,1,1509249777,47,"fun"
??function
|2,1,1509249750,63,"function"
?/a.set
|2,1,1509249268,47,"a.set"
?/a.
|2,1,1509249251,47,"a."
?/submenu
|2,1,1509248751,47,"submenu"
?/nav-book-submenu
|2,1,1509248720,47,"nav-book-submenu"
? \<index\>
|2,1,1509248534,,"\\<index\\>"
?/天
|2,1,1509247977,47,"天"
?/c
|2,1,1509212482,47,"c"
?/cu
|2,1,1509212478,47,"cu"
?/>
|2,1,1509082217,47,">"
? \<display\>
|2,1,1507633296,,"\\<display\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1509215280,,"Y"
@'
|2,3,1508566554,,"'"
@a
|2,3,1508545601,,"a"
@'li*'
|2,3,1508544888,,"'li*'"
@y
|2,3,1507291874,,"y"

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	        printf
|3,0,0,1,1,0,1511418669,"        printf"
"1	CHAR	0
	Fuel consumption is 13.13 liters per 100 km.
|3,0,1,0,1,0,1511419589,"Fuel consumption is 13.13 liters per 100 km."
"2	LINE	0
	        printf
|3,0,2,1,1,0,1511418448,"        printf"
"3	CHAR	0
	/*for(int i=0; i<argc; i++) {
	        puts(argv[i]);
	    }
	    printf("%d\n", argc);*/
	    char ch[100];
	    int i=0;
	    int j=0;
	    while((ch[i]=getchar()) != EOF) {
	        //printf("%d\n", i);
	        i++;
	    }
	    if(ch[i] == EOF) {
	        ch[i]='\0';
	    }
	    if(argc>1) {
	        if(argv[1][1] == 'u') {
	            j=0;
	            while (ch[j]) {
	                ch[j]=toupper(ch[j]);
	                j++;
	            }
	            puts(ch);
	        } else if(argv[1][1] == 'l') {
	            j=0;
	            while (ch[j]) {
	                ch[j]=tolower(ch[j]);
	                j++;
	            }
	            puts(ch);
	        } else {
	            puts(ch);
	        }
	    } else {
	        puts(ch);
	        /*for(int m=0; m<strlen(ch); m++){
	            printf("%c", ch[m]);
	        }*/
	    }
|3,0,3,0,38,0,1511418330,"/*for(int i=0; i<argc; i++) {","        puts(argv[i]);","    }","    printf(\"%d\\n\", argc);*/","    char ch[100];","    int i=0;","    int j=0;","    while((ch[i]=getchar()) != EOF) {","        //printf(\"%d\\n\", i);","        i++;","    }","    if(ch[i] == EOF) {","        ch[i]='\\0';","    }","    if(argc>1) {","        if(argv[1][1] == 'u') {","            j=0;","            while (ch[j]) {",>39
|<"                ch[j]=toupper(ch[j]);","                j++;","            }","            puts(ch);","        } else if(argv[1][1] == 'l') {","            j=0;","            while (ch[j]) {","                ch[j]=tolower(ch[j]);","                j++;","            }","            puts(ch);","        } else {","            puts(ch);","        }","    } else {","        puts(ch);","        /*for(int m=0; m<strlen(ch); m++){","            printf(\"%c\", ch[m]);","        }*/","    }"
"4	CHAR	0
	) {
	                ct++;
	            }
|3,0,4,0,3,0,1511361970,") {","                ct++;","            }"
"5	CHAR	0
	{
	        j=0;
	        do {
	            j++;
	            if((st[j]=getchar()) == '\n') {
	                st[j]='\0';
	                break;
	            } else if(st[j] == EOF) {
	                exit(0);
	            }
	        } while (j<(n-2));
	        st[j+1]='\0';
|3,0,5,0,12,0,1511361313,"{","        j=0;","        do {","            j++;","            if((st[j]=getchar()) == '\\n') {","                st[j]='\\0';","                break;","            } else if(st[j] == EOF) {","                exit(0);","            }","        } while (j<(n-2));","        st[j+1]='\\0';"
"6	CHAR	0
	
	           } while (ch == '\n' || ch == '\t' || ch == ' ');
|3,0,6,0,2,0,1511361304,"","           } while (ch == '\\n' || ch == '\\t' || ch == ' ');"
"7	CHAR	0
	 do {
	            if((ch=getchar()) != '\n' && ch != '\t' && ch !=' ' && ch != EOF) {
	                st[0]=ch;
	            } else if(ch == EOF) {
	                exit(0);
	            }
|3,0,7,0,6,0,1511361297," do {","            if((ch=getchar()) != '\\n' && ch != '\\t' && ch !=' ' && ch != EOF) {","                st[0]=ch;","            } else if(ch == EOF) {","                exit(0);","            }"
"8	LINE	0
	
|3,0,8,1,1,0,1511361133,""
"9	CHAR	0
	
	char ten_gets(int n, char st[10][n])
	{
	    int i=0;
	    int j;
	    char ch;
	    for(; i<10; i++) {
	        do {
	            if((ch=getchar()) != '\n' && ch != '\t' && ch !=' ' && ch != EOF) {
	                st[i][0]=ch;
	            } else if(ch == EOF) {
	                exit(0);
	            }
	        } while (ch == '\n' || ch == '\t' || ch == ' ');
	        j=0;
	        do {
	            j++;
	            if((st[i][j]=getchar()) == '\n') {
	                st[i][j]='\0';
	                break;
	            } else if(st[i][j] == EOF) {
	                exit(0);
	            }
	        } while (j<(n-2));
	        st[i][j+1]='\0';
	    }
	    return 'd';
	}
	
	void str_max_int(int n, int m, char st[n][m])
	{
	    char str[n][m];
	    for(int i=0; i<n; i++) {
	        strcpy(str[i], st[i]);
	    }
	    for(int x=0,y=0; x<(n-1); x++) {
	        y=n-1;
	        for(; y>x; y--) {
	            if(strlen(str[x]) < strlen(str[y])) {
	                char tem[m];
	                strcpy(tem, str[x]);
	                strcpy(str[x], str[y]);
	                strcpy(str[y], tem);
	            }
	        }
	    }
	    py_str_two(n, m, str);
	}
	
	void py_str_two(int n, int m, char st[n][m])
|3,0,9,0,50,0,1511361127,"","char ten_gets(int n, char st[10][n])","{","    int i=0;","    int j;","    char ch;","    for(; i<10; i++) {","        do {","            if((ch=getchar()) != '\\n' && ch != '\\t' && ch !=' ' && ch != EOF) {","                st[i][0]=ch;","            } else if(ch == EOF) {","                exit(0);","            }","        } while (ch == '\\n' || ch == '\\t' || ch == ' ');","        j=0;","        do {","            j++;",>49
|<"            if((st[i][j]=getchar()) == '\\n') {","                st[i][j]='\\0';","                break;","            } else if(st[i][j] == EOF) {","                exit(0);","            }","        } while (j<(n-2));","        st[i][j+1]='\\0';","    }","    return 'd';","}","","void str_max_int(int n, int m, char st[n][m])","{","    char str[n][m];","    for(int i=0; i<n; i++) {","        strcpy(str[i], st[i]);","    }","    for(int x=0,y=0; x<(n-1); x++) {","        y=n-1;",>27
|<"        for(; y>x; y--) {","            if(strlen(str[x]) < strlen(str[y])) {","                char tem[m];","                strcpy(tem, str[x]);","                strcpy(str[x], str[y]);","                strcpy(str[y], tem);","            }","        }","    }","    py_str_two(n, m, str);","}","","void py_str_two(int n, int m, char st[n][m])"
""-	CHAR	0
	34.2
|3,1,36,0,1,0,1511419606,"34.2"

# 文件标记:
'0  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,48,7,0,1511421088,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
'1  13  40  F:\learn\CPP_code\Test1\main.c
|4,49,13,40,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
'2  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,50,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
'3  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,51,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
'4  13  41  F:\learn\CPP_code\Test1\main.c
|4,52,13,41,1511364250,"F:\\learn\\CPP_code\\Test1\\main.c"
'5  1  0  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,53,1,0,1511361654,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
'6  18  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,54,18,0,1511361453,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
'7  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,55,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
'8  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,56,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
'9  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,57,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"

# 跳转列表 (从新到旧):
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421088,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,1,0,1511361654,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  1  0  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,1,0,1511361654,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  18  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,39,18,0,1511361453,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
-'  18  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,39,18,0,1511361453,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
-'  18  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,39,18,0,1511361453,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
-'  18  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,39,18,0,1511361453,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
-'  6  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,39,6,0,1511361448,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
-'  6  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,39,6,0,1511361448,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
-'  6  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,39,6,0,1511361448,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
-'  6  0  F:\learn\CPP_code\doWhile实现菜单子程序以及exit()结束程序\main.c
|4,39,6,0,1511361448,"F:\\learn\\CPP_code\\doWhile实现菜单子程序以及exit()结束程序\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361430,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  9  0  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,9,0,1511361415,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  7  44  F:\learn\CPP_code\利用EOF结束输入\main.c
|4,39,7,44,1511361405,"F:\\learn\\CPP_code\\利用EOF结束输入\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  1  0  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,1,0,1511361262,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  11  4  F:\learn\CPP_code\Test1\main.c
|4,39,11,4,1511361190,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  10  4  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,10,4,1511361144,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"

# 文件内的标记历史记录 (从新到旧):

> F:\learn\CPP_code\Test1\main.c
	*	1511420185	0
	"	20	22
	^	20	22
	.	20	21
	+	13	19
	+	13	4
	+	11	45
	+	9	45
	+	11	44
	+	9	28
	+	11	46
	+	13	29
	+	9	66
	+	9	63
	+	9	0
	+	9	68
	+	13	51
	+	13	23
	+	13	52
	+	13	4
	+	13	31
	+	13	15
	+	13	13
	+	13	40
	+	13	28
	+	13	25
	+	13	8
	+	13	49
	+	13	4
	+	13	19
	+	13	12
	+	13	26
	+	13	8
	+	13	4
	+	13	15
	+	9	0
	+	11	1
	+	13	4
	+	10	0
	+	13	4
	+	11	5
	+	11	22
	+	11	17
	+	11	18
	+	11	24
	+	11	10
	+	11	4
	+	11	0
	+	13	4
	+	11	1
	+	13	4
	+	13	18
	+	13	17
	+	13	15
	+	13	41
	+	13	4
	+	13	15
	+	13	11
	+	10	21
	+	13	31
	+	13	4
	+	13	25
	+	13	26
	+	13	47
	+	13	4
	+	13	21
	+	13	4
	+	13	29
	+	13	4
	+	13	27
	+	13	14
	+	13	27
	+	13	18
	+	13	27
	+	13	15
	+	13	16
	+	13	26
	+	12	6
	+	10	16
	+	12	31
	+	13	4
	+	13	21
	+	13	18
	+	13	4
	+	13	40
	+	25	0
	+	14	50
	+	15	23
	+	16	22
	+	23	0
	+	17	23
	+	18	19
	+	19	20
	+	20	13
	+	20	0
	+	21	34
	+	22	26
	+	24	0
	+	5	20
	+	14	17
	+	20	21

> F:\learn\CPP_code\Test1\pe12.2a.c
	*	1511420174	0
	"	41	39
	^	41	39
	.	41	38
	+	1	9
	+	3	18
	+	8	23
	+	10	18
	+	12	0
	+	5	9
	+	11	63
	+	14	0
	+	13	12
	+	10	28
	+	13	17
	+	17	19
	+	19	16
	+	24	0
	+	20	58
	+	21	26
	+	22	50
	+	23	25
	+	29	0
	+	25	53
	+	26	26
	+	27	51
	+	28	25
	+	32	20
	+	34	15
	+	19	14
	+	38	0
	+	37	65
	+	42	0
	+	41	16
	+	37	60
	+	41	66
	+	37	39
	+	41	39
	+	37	39
	+	41	39
	+	37	38
	+	41	38

> F:\learn\CPP_code\Test1\pe12.2a.h
	*	1511421088	0
	"	7	0
	^	6	21
	.	6	0
	+	4	24
	+	5	20
	+	6	0
