# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/int

# Last Substitute String:
$

# Command Line History (newest to oldest):
:sp
|2,0,1511423908,,"sp"
:clo
|2,0,1511423904,,"clo"
:vs
|2,0,1511422364,,"vs"
:ss
|2,0,1511326522,,"ss"
:w!
|2,0,1511097416,,"w!"
:COL
|2,0,1511001229,,"COL"
:!w
|2,0,1510030514,,"!w"
:wq
|2,0,1509280925,,"wq"
:qw
|2,0,1509280921,,"qw"
:PluginInstall
|2,0,1509250844,,"PluginInstall"
:ask
|2,0,1509250359,,"ask"
:3q
|2,0,1509249707,,"3q"
:source my.vim
|2,0,1509249701,,"source my.vim"
:w
|2,0,1509249295,,"w"
:rviminfo my.viminfo
|2,0,1509248974,,"rviminfo my.viminfo"
:q
|2,0,1509248922,,"q"
:mksession! my.vim
|2,0,1509248888,,"mksession! my.vim"
:mksession my.vim!
|2,0,1509248848,,"mksession my.vim!"
:!mksession my.vim
|2,0,1509248826,,"!mksession my.vim"
:mksession my.vim
|2,0,1509248793,,"mksession my.vim"
:n
|2,0,1509248326,,"n"
:qa
|2,0,1509246420,,"qa"
:wviminfo my.viminfo
|2,0,1509246407,,"wviminfo my.viminfo"
:rviminfo myvin.info
|2,0,1509246024,,"rviminfo myvin.info"
:sourse my.vim
|2,0,1509215972,,"sourse my.vim"
:wviminfo! my.viminfo
|2,0,1509215942,,"wviminfo! my.viminfo"
::mksession! my.vim
|2,0,1509215899,,":mksession! my.vim"
:soure my.vim
|2,0,1509215780,,"soure my.vim"
:wviminfo! my.vim
|2,0,1509215677,,"wviminfo! my.vim"
:PluginClean
|2,0,1509215278,,"PluginClean"
:PluginLis
|2,0,1509215174,,"PluginLis"
:Pluginclean
|2,0,1509214807,,"Pluginclean"
:,cu
|2,0,1509213216,,",cu"
:'<,'>,cu
|2,0,1509213152,,"'<,'>,cu"
:'<,'>
|2,0,1509213142,,"'<,'>"
:map ,A
|2,0,1509213057,,"map ,A"
:map ,cu
|2,0,1509213044,,"map ,cu"
:help<leader>
|2,0,1509212926,,"help<leader>"
:cu
|2,0,1509212814,,"cu"
:PlginInstall
|2,0,1509211403,,"PlginInstall"
:version
|2,0,1509209056,,"version"
:echo has('python3')
|2,0,1509208781,,"echo has('python3')"
:echo has('python')
|2,0,1509208757,,"echo has('python')"
::version
|2,0,1509207670,,":version"
:split
|2,0,1509115541,,"split"
:vsplit
|2,0,1509115537,,"vsplit"
:!clo
|2,0,1509020770,,"!clo"
:vsiptr
|2,0,1509020658,,"vsiptr"
:vsript
|2,0,1509020652,,"vsript"
:e
|2,0,1509008879,,"e"
:s
|2,0,1507632956,,"s"
:^Wv
|2,0,1507295765,,"^Wv"
:PluginList
|2,0,1507294512,,"PluginList"
:PluginUninstall
|2,0,1507290939,,"PluginUninstall"

# Search String History (newest to oldest):
?/int
|2,1,1510638432,47,"int"
?/"
|2,1,1510548733,47,"\""
?/“
|2,1,1510548725,47,"“"
?/1000
|2,1,1510221424,47,"1000"
?/><a
|2,1,1509853251,47,"><a"
?/><
|2,1,1509853214,47,"><"
?/<F1>
|2,1,1509853201,47,"<F1>"
? \$\(cursor\|select\)\$
|2,1,1509849575,,"\\$\\(cursor\\|select\\)\\$"
?/#
|2,1,1509250385,47,"#"
? \<solid\>
|2,1,1509250376,,"\\<solid\\>"
?/fun
|2,1,1509249777,47,"fun"
??function
|2,1,1509249750,63,"function"
?/a.set
|2,1,1509249268,47,"a.set"
?/a.
|2,1,1509249251,47,"a."
?/submenu
|2,1,1509248751,47,"submenu"
?/nav-book-submenu
|2,1,1509248720,47,"nav-book-submenu"
? \<index\>
|2,1,1509248534,,"\\<index\\>"
?/天
|2,1,1509247977,47,"天"
?/c
|2,1,1509212482,47,"c"
?/cu
|2,1,1509212478,47,"cu"
?/>
|2,1,1509082217,47,">"
? \<display\>
|2,1,1507633296,,"\\<display\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1509215280,,"Y"
@'
|2,3,1508566554,,"'"
@a
|2,3,1508545601,,"a"
@'li*'
|2,3,1508544888,,"'li*'"
@y
|2,3,1507291874,,"y"

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	void one_ten(int num)
|3,0,0,1,1,0,1511423150,"void one_ten(int num)"
""1	CHAR	0
	extern void srand1(unsigned int x);
	extern int rand1(void);
	extern void one_ten(int num);
|3,1,1,0,3,0,1511423930,"extern void srand1(unsigned int x);","extern int rand1(void);","extern void one_ten(int num);"
"2	CHAR	0
	
	            printf("\n");
|3,0,2,0,2,0,1511423700,"","            printf(\"\\n\");"
"3	CHAR	0
	
	    static 
|3,0,3,0,2,0,1511423299,"","    static "
"4	CHAR	0
	int * nb[10];
|3,0,4,0,1,0,1511423282,"int * nb[10];"
"5	CHAR	0
	
	    for(int i=0; i<10; i++) {
	        printf("%d ", nb[i]);
	    }
|3,0,5,0,4,0,1511423237,"","    for(int i=0; i<10; i++) {","        printf(\"%d \", nb[i]);","    }"
"6	CHAR	0
	void one_ten(int num)
|3,0,6,0,1,0,1511423160,"void one_ten(int num)"
"7	CHAR	0
	stati
|3,0,7,0,1,0,1511422729,"stati"
"8	LINE	0
	            printf("%d\n", rand1());
|3,0,8,1,1,0,1511422459,"            printf(\"%d\\n\", rand1());"
"9	CHAR	0
	Fuel consumption is 13.13 liters per 100 km.
|3,0,9,0,1,0,1511419589,"Fuel consumption is 13.13 liters per 100 km."
"-	CHAR	0
	void one_ten(int num)
|3,0,36,0,1,0,1511423160,"void one_ten(int num)"

# 文件标记:
'0  21  0  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,48,21,0,1511424248,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
'1  12  5  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,49,12,5,1511422406,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
'2  18  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.c
|4,50,18,0,1511422313,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\diceroll.c"
'3  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,51,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
'4  1  0  F:\learn\CPP_code\Test1\main.c
|4,52,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
'5  13  40  F:\learn\CPP_code\Test1\main.c
|4,53,13,40,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
'6  32  36  F:\learn\CPP_code\Test1\main.c
|4,54,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
'7  32  36  F:\learn\CPP_code\Test1\main.c
|4,55,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
'8  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,56,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
'9  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,57,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"

# 跳转列表 (从新到旧):
-'  21  0  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,21,0,1511424248,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  27  19  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,27,19,1511423799,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  20  45  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,20,45,1511423671,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  3  6  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,3,6,1511423175,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  9  12  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,9,12,1511422890,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  1  4  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,1,4,1511422874,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  12  5  F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
|4,39,12,5,1511422406,"F:\\learn\\CPP_code\\20171121_伪随机数（外部变量）\\r_drive1.c"
-'  18  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.c
|4,39,18,0,1511422313,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\diceroll.c"
-'  31  0  F:\learn\CPP_code\20171121_掷筛子_存储类别与链接\diceroll.c
|4,39,31,0,1511422073,"F:\\learn\\CPP_code\\20171121_掷筛子_存储类别与链接\\diceroll.c"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  7  0  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,7,0,1511421091,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  6  23  F:\learn\CPP_code\Test1\pe12.2a.h
|4,39,6,23,1511421085,"F:\\learn\\CPP_code\\Test1\\pe12.2a.h"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  26  F:\learn\CPP_code\Test1\main.c
|4,39,22,26,1511418634,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  24  22  F:\learn\CPP_code\Test1\main.c
|4,39,24,22,1511418607,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  14  4  F:\learn\CPP_code\Test1\main.c
|4,39,14,4,1511418442,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  20  13  F:\learn\CPP_code\Test1\main.c
|4,39,20,13,1511418437,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418320,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  13  8  F:\learn\CPP_code\Test1\main.c
|4,39,13,8,1511418315,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  1  0  F:\learn\CPP_code\Test1\main.c
|4,39,1,0,1511418273,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  36  F:\learn\CPP_code\Test1\main.c
|4,39,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  36  F:\learn\CPP_code\Test1\main.c
|4,39,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  36  F:\learn\CPP_code\Test1\main.c
|4,39,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  36  F:\learn\CPP_code\Test1\main.c
|4,39,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  36  F:\learn\CPP_code\Test1\main.c
|4,39,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  36  F:\learn\CPP_code\Test1\main.c
|4,39,32,36,1511365716,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  10  26  F:\learn\CPP_code\20171120_命令行参数\main.c
|4,39,10,26,1511364259,"F:\\learn\\CPP_code\\20171120_命令行参数\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  76  35  F:\learn\CPP_code\20171122_读入10个字符串的函数_按长度排序\main.c
|4,39,76,35,1511364251,"F:\\learn\\CPP_code\\20171122_读入10个字符串的函数_按长度排序\\main.c"
-'  32  37  F:\learn\CPP_code\Test1\main.c
|4,39,32,37,1511364250,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  37  F:\learn\CPP_code\Test1\main.c
|4,39,32,37,1511364250,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  32  37  F:\learn\CPP_code\Test1\main.c
|4,39,32,37,1511364250,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  22  4  F:\learn\CPP_code\Test1\main.c
|4,39,22,4,1511363715,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  21  14  F:\learn\CPP_code\Test1\main.c
|4,39,21,14,1511361900,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  21  14  F:\learn\CPP_code\Test1\main.c
|4,39,21,14,1511361900,"F:\\learn\\CPP_code\\Test1\\main.c"
-'  21  14  F:\learn\CPP_code\Test1\main.c
|4,39,21,14,1511361900,"F:\\learn\\CPP_code\\Test1\\main.c"

# 文件内的标记历史记录 (从新到旧):

> F:\learn\CPP_code\20171121_伪随机数（外部变量）\r_drive1.c
	*	1511424248	0
	"	21	0
	^	20	13
	.	3	17
	+	3	35
	+	3	23
	+	7	12
	+	9	14
	+	11	51
	+	12	34
	+	28	0
	+	13	21
	+	14	36
	+	28	0
	+	21	0
	+	21	35
	+	27	55
	+	29	21
	+	30	12
	+	12	34
	+	21	0
	+	27	0
	+	21	8
	+	15	0
	+	14	30
	+	15	29
	+	15	0
	+	3	28
	+	17	24
	+	21	0
	+	21	9
	+	5	17
	+	23	0
	+	18	26
	+	20	0
	+	19	34
	+	16	27
	+	18	13
	+	20	13
	+	18	12
	+	20	13
	+	21	9
	+	22	8
	+	27	0
	+	25	19
	+	5	0
	+	3	17

> F:\learn\CPP_code\20171121_伪随机数（外部变量）\s_and_r.c
	*	1511424149	0
	"	22	15
	^	17	1
	.	6	4
	+	5	40
	+	8	15
	+	10	31
	+	11	43
	+	14	28
	+	16	13
	+	19	21
	+	20	18
	+	21	17
	+	52	0
	+	22	7
	+	20	11
	+	22	15
	+	23	20
	+	23	0
	+	14	0
	+	26	19
	+	23	18
	+	28	0
	+	52	0
	+	28	13
	+	28	0
	+	28	15
	+	29	20
	+	31	0
	+	30	17
	+	32	20
	+	35	20
	+	38	20
	+	41	20
	+	44	20
	+	47	20
	+	50	20
	+	51	17
	+	52	34
	+	52	5
	+	52	34
	+	20	0
	+	53	0
	+	20	12
	+	5	0
	+	4	0
	+	6	0
	+	21	0
	+	6	0
	+	3	15
	+	6	4

> F:\learn\CPP_code\20171121_伪随机数（外部变量）\roll.h
	*	1511423953	0
	"	6	22
	^	6	0
	.	6	0
	+	4	0
	+	5	0
	+	6	0
